{
    "version": 3,
    "configurePresets": [
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "vendor": {
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                    "sourceDir": "$env{HOME}/EdgeNode",
                    "copySources": true,
                    "copyBuildOutput": false,
                    "copyAdditionalIncludeDirectoriesOnly": false,
                    "copySourcesExclusionList": [
                        ".vs",
                        ".vscode",
                        ".git",
                        "out",
                        "build"
                    ],
                    "rsyncCommandArgs": "-t -r --delete"
                }
            }
        },
        {
            "name": "Pi-ARM-Debug",
            "displayName": "Pi ARM Debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "vendor": {
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                    "sourceDir": "/home/pi/EdgeNode",
                    "copySources": true,
                    "remoteCopySourcesMethod": "rsync",
                    "copySourcesOptions": {
                        "exclusionList": [ ".vs", ".git", "out", "build" ],
                        "method": "rsync"
                    },
                    "remoteMachineName": "192.168.5.22"
                }
            }
        }
    ]
}
